{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 24,
    "lineage": "11f09058-225e-4439-9f31-c4510bb0367e",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "vsts-agent-state",
            "key": "terraform.tfstate",
            "region": "eu-west-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.asg_vsts": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.lc_vsts"
                    ],
                    "primary": {
                        "id": "asg_vsts",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:766470935727:autoScalingGroup:d423066e-e146-4672-aaca-db1b91294cb1:autoScalingGroupName/asg_vsts",
                            "availability_zones.#": "1",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "asg_vsts",
                            "launch_configuration": "terraform-00ace1230fd6dfbe67b5f7ff76",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "asg_vsts",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.511917657.key": "Name",
                            "tag.511917657.propagate_at_launch": "true",
                            "tag.511917657.value": "vsts_asg",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3117204802": "subnet-99e5defd",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.vsts-lg": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "vsts-lg",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:766470935727:log-group:vsts-lg:*",
                            "id": "vsts-lg",
                            "name": "vsts-lg",
                            "retention_in_days": "7",
                            "tags.%": "2",
                            "tags.Application": "vsts-agent",
                            "tags.Environment": "experimentation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.vsts": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:766470935727:cluster/vsts",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:766470935727:cluster/vsts",
                            "name": "vsts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.vsts": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_autoscaling_group.asg_vsts",
                        "aws_ecs_cluster.vsts",
                        "aws_ecs_task_definition.vsts"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:766470935727:service/vsts",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:766470935727:cluster/vsts",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:eu-west-1:766470935727:service/vsts",
                            "name": "vsts",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:eu-west-1:766470935727:task-definition/vsts:8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.vsts": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.vsts_task_template"
                    ],
                    "primary": {
                        "id": "vsts",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:766470935727:task-definition/vsts:8",
                            "container_definitions": "872ed75e8b329eda0629d27847403bdd1f7f842a",
                            "family": "vsts",
                            "id": "vsts",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "8",
                            "task_role_arn": "",
                            "volume.#": "1",
                            "volume.1973364920.host_path": "/var/run/docker.sock",
                            "volume.1973364920.name": "docker-sock"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.iam_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.host_role_vsts"
                    ],
                    "primary": {
                        "id": "iam_instance_profile_vsts",
                        "attributes": {
                            "arn": "arn:aws:iam::766470935727:instance-profile/iam_instance_profile_vsts",
                            "id": "iam_instance_profile_vsts",
                            "name": "iam_instance_profile_vsts",
                            "path": "/",
                            "roles.#": "1",
                            "roles.4056040472": "host_role_vsts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.host_role_vsts": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "host_role_vsts",
                        "attributes": {
                            "arn": "arn:aws:iam::766470935727:role/host_role_vsts",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ec2.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-04T19:53:24Z",
                            "id": "host_role_vsts",
                            "name": "host_role_vsts",
                            "path": "/",
                            "unique_id": "AROAITBEI7QPBWPP6FTAW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecr_container_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.host_role_vsts"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.instance_role_policy_vsts": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.host_role_vsts"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.vsts_log_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.host_role_vsts"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.lc_vsts": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.iam_instance_profile",
                        "aws_security_group.sg_vsts"
                    ],
                    "primary": {
                        "id": "terraform-00ace1230fd6dfbe67b5f7ff76",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "iam_instance_profile_vsts",
                            "id": "terraform-00ace1230fd6dfbe67b5f7ff76",
                            "image_id": "ami-95f8d2f3",
                            "instance_type": "t2.micro",
                            "key_name": "mats-keypair",
                            "name": "terraform-00ace1230fd6dfbe67b5f7ff76",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1435919744": "sg-be47e0c7",
                            "spot_price": "",
                            "user_data": "aaee6d9b9fa78759102343159e304b582ac69ec6",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg_vsts": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-be47e0c7",
                        "attributes": {
                            "description": "Allows all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-be47e0c7",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "sg_vsts",
                            "owner_id": "766470935727",
                            "tags.%": "0",
                            "vpc_id": "vpc-16152072"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.vsts_task_template": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.vsts-lg"
                    ],
                    "primary": {
                        "id": "015ac760128b78b511fe4c405de4fec40b930b5a6a2c2b32e92a74fa7bc8811f",
                        "attributes": {
                            "id": "015ac760128b78b511fe4c405de4fec40b930b5a6a2c2b32e92a74fa7bc8811f",
                            "rendered": "[\n  {\n    \"name\": \"vsts\",\n    \"image\": \"matsskoglund/vsts-docker-agent:latest\",\n    \"cpu\": 512,\n    \"memory\": 1024,\n    \"essential\": true,\n  \n  \"environment\": [\n        {\n          \"name\": \"VSTS_ACCOUNT\",\n          \"value\": \"matsskoglund\"\n        },\n        {\n          \"name\": \"VSTS_TOKEN\",\n          \"value\": \"znhsi6hzabph7djc3jd4thnsoh6sot7nat6ki6l4i2sc6uhvzdla\"\n        },\n        {\n          \"name\": \"AWS_ACCESS_KEY\",\n          \"value\": \"AKIAJVQFNAAPCGIR7XZA\"\n        },\n         {\n          \"name\": \"AWS_SECRET_KEY\",\n          \"value\": \"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\"\n        }\n   ],\n   \"mountPoints\": [\n      {\n        \"sourceVolume\": \"docker-sock\",\n        \"containerPath\": \"/var/run/docker.sock\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n       \"options\": {\n        \"awslogs-group\": \"vsts-lg\",\n        \"awslogs-region\": \"eu-west-1\",\n        \"awslogs-stream-prefix\": \"vsts-log\"\n        }\n      }\n  }\n]\n",
                            "template": "[\n  {\n    \"name\": \"vsts\",\n    \"image\": \"matsskoglund/vsts-docker-agent:latest\",\n    \"cpu\": 512,\n    \"memory\": 1024,\n    \"essential\": true,\n  \n  \"environment\": [\n        {\n          \"name\": \"VSTS_ACCOUNT\",\n          \"value\": \"${env_VSTS_ACCOUNT}\"\n        },\n        {\n          \"name\": \"VSTS_TOKEN\",\n          \"value\": \"${env_VSTS_TOKEN}\"\n        },\n        {\n          \"name\": \"AWS_ACCESS_KEY\",\n          \"value\": \"${env_AWS_ACCESS_KEY}\"\n        },\n         {\n          \"name\": \"AWS_SECRET_KEY\",\n          \"value\": \"${env_AWS_SECRET_KEY}\"\n        }\n   ],\n   \"mountPoints\": [\n      {\n        \"sourceVolume\": \"docker-sock\",\n        \"containerPath\": \"/var/run/docker.sock\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n       \"options\": {\n        \"awslogs-group\": \"${log-group}\",\n        \"awslogs-region\": \"eu-west-1\",\n        \"awslogs-stream-prefix\": \"${log-stream}\"\n        }\n      }\n  }\n]\n",
                            "vars.%": "6",
                            "vars.env_AWS_ACCESS_KEY": "AKIAJVQFNAAPCGIR7XZA",
                            "vars.env_AWS_SECRET_KEY": "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",
                            "vars.env_VSTS_ACCOUNT": "matsskoglund",
                            "vars.env_VSTS_TOKEN": "znhsi6hzabph7djc3jd4thnsoh6sot7nat6ki6l4i2sc6uhvzdla",
                            "vars.log-group": "vsts-lg",
                            "vars.log-stream": "vsts-log"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
