{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "bf8fc69f-ccd4-4795-84e6-3e0b4e60d702",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vsts-agent-state.s3.amazonaws.com"
                }
            },
            "resources": {
                "aws_s3_bucket.vsts-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "vsts-agent-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::vsts-agent-state",
                            "bucket": "vsts-agent-state",
                            "bucket_domain_name": "vsts-agent-state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "vsts-agent-state",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "Experiment",
                            "tags.Name": "vsts-agent-state",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
